# YoungCloud

authserver/: pom.xml
authserver/src/main/java/com/young/authserver/: AuthServerApplication.java
authserver/src/main/java/com/young/authserver/controller/: AuthController.java
authserver/src/main/java/com/young/authserver/dao/: AuthDao.java
authserver/src/main/java/com/young/authserver/service/: AuthService.java
authserver/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml  logback.xml
common/: pom.xml
common/src/main/java/com/young/common/annotation/: MyController.java  WebResultAnn.java
common/src/main/java/com/young/common/bean/: WebResult.java  YoungUser.java
common/src/main/java/com/young/common/config/: MyExceptionHandler.java  MyFilter.java  ResultAdvice.java
common/src/main/java/com/young/common/util/: JwtUtil.java  SnowFlake.java
configserver/: pom.xml
configserver/src/main/java/com/young/configserver/: ConfigServerApplication.java
configserver/src/main/java/com/young/configserver/controller/: TestController.java
configserver/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
demo/: pom.xml
demo/src/main/java/com/young/demo/: DemoApplication.java
demo/src/main/java/com/young/demo/bean/: User.java
demo/src/main/java/com/young/demo/config/: FeignConfiguration.java  MyGe.java  Swagger2Configuration.java
demo/src/main/java/com/young/demo/controller/: HelloController.java  TestController.java
demo/src/main/java/com/young/demo/dao/: TestDao.java
demo/src/main/java/com/young/demo/feign/: DemoFeign.java
demo/src/main/java/com/young/demo/service/: TestService.java
demo/src/main/java/com/young/demo/service/impl/: TestServiceImpl.java
demo/src/main/resources/: bootstrap.yaml  logback.xml
demo/src/main/resources/mapper/: TestMapper.xml
dynamic-seata/: pom.xml
dynamic-seata/src/main/java/com/young/dynamicseata/: DynamicSeataApplication.java
dynamic-seata/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/young/eureka/: EurekaApplication.java
eureka/src/main/java/com/young/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/young/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml  logback.xml
oceanisun/: pom.xml
oceanisun/src/main/java/com/young/oceanisun/: MyRunner.java  OceanisunApplication.java
oceanisun/src/main/java/com/young/oceanisun/bean/: Blog.java  HomeImg.java
oceanisun/src/main/java/com/young/oceanisun/cfg/: FeignConfig.java  FeignConfiguration.java  MybatisPlusConfig.java
oceanisun/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  logback.xml
other/: pom.xml
other/src/main/java/com/young/other/: Study.java
parent/: pom.xml
parent/src/main/java/com/young/parent/: ParentApplication.java
(+31 files in other folders)
